<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="icon" href="https://glitch.com/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="A Petz Site"/>

    <link rel="stylesheet" type="text/css" href="/public/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Playscenes - Unique Petz</title>

<meta name="description" content="A vintage Petz 4 Site">
<meta name="robots" content="index,follow">
<meta name="author" content="undefined">

<link rel="canonical" href="https://undefined.glitch.me/playscenes/">

<meta property="og:title" content="Playscenes - Unique Petz">
<meta property="og:type" content="article">

<meta property="og:url" content="https://undefined.glitch.me/playscenes/">
<meta property="og:description" content="A vintage Petz 4 Site">
<meta property="og:image" content="https://cdn.glitch.com/e8c48446-7221-44a1-aabd-d809cd1d1e34%2FButton.png?v=1624822653337">

<meta name="twitter:card" content="summary">

<meta name="twitter:url" content="https://undefined.glitch.me/playscenes/">
<meta name="twitter:title" content="Playscenes - Unique Petz">
<meta name="twitter:description" content="A vintage Petz 4 Site">
<meta name="twitter:image" content="https://cdn.glitch.com/e8c48446-7221-44a1-aabd-d809cd1d1e34%2FButton.png?v=1624822653337">


  </head>
  
  <body>

   <div id="layout">
  <header class="animal-line pixel">
    <div class="image-cat">
      <img src="https://cdn.glitch.com/e8c48446-7221-44a1-aabd-d809cd1d1e34%2Fbalance-cat.png?v=1624665657339" class="pixel desktop-image">
    </div>
   <div class="image-spider"> <img src="https://cdn.glitch.com/e8c48446-7221-44a1-aabd-d809cd1d1e34%2Fspiderz.png?v=1624658063833" class="pixel desktop-image "></div>
    <div class="image-mouse">
      <img src="https://cdn.glitch.com/e8c48446-7221-44a1-aabd-d809cd1d1e34%2Flilmouse2.png?v=1624659019687" class="pixel desktop-image ">
    </div>
  <a href="/" class="image-logo"><img src="https://cdn.glitch.com/e8c48446-7221-44a1-aabd-d809cd1d1e34%2Flogopixel.png?v=1624645330004" class="pixel responsive" alt="unique petz home"></a>
    

</header>
<nav class="pixel-border">
  <ul id="menu">
     <li><a href="/about"><img src="https://cdn.glitch.com/e8c48446-7221-44a1-aabd-d809cd1d1e34%2Fmenu-icon-question.png?v=1624598909230" class="pixel"><span class="menu-item">About</span></a></li>
    <li><a href="/downloads"><img src="https://cdn.glitch.com/e8c48446-7221-44a1-aabd-d809cd1d1e34%2Fmenu-icon-download.png?v=1624598899696" class="pixel"> <span class="menu-item">Downloads</span></a></li>
        <li><a href="/links"><img src="https://cdn.glitch.com/e8c48446-7221-44a1-aabd-d809cd1d1e34%2Fmenu-icon-link.png?v=1624598912179" class="pixel"> <span class="menu-item">Links</span></a></li>
    <li><a href="/guides"><img src="https://cdn.glitch.com/e8c48446-7221-44a1-aabd-d809cd1d1e34%2Fmenu-icon-guides.png?v=1624598893703" class="pixel"><span class="menu-item">Guides</span></a></li>
  
    <li><a href="/laboratory"><img src="https://cdn.glitch.com/e8c48446-7221-44a1-aabd-d809cd1d1e34%2Fmenu-icon-lab.png?v=1624598886057"> <span class="menu-item">Laboratory</span></a></li>
  </ul>
</nav>
<main>
      
<article>
    <h1>Skating Competition (Editor/P4)</h1>
<p><img src="https://cdn.glitch.com/e8c48446-7221-44a1-aabd-d809cd1d1e34%2Fezgif-6-10cf46954f8d.gif?v=1621293350860" alt="skating cats"></p>
<p>Purr-fectly angled for scoring skating by distance. Reginald there almost got 3 stars! Just place on the &quot;start&quot; based on how the skateboard is facing. Weird fact I discovered is it seems Petz are less likely to skate if they are full. Petting to reward them seems to make them more likely to skate. With practice most can go the full distance + back! The skateboard was official PF magic DLC for P4, you can get it at <a href="https://kel.rainbow-muffin.org/">Middle Night</a> under &quot;for you&quot; then &quot;pf.magic downloads&quot;</p>
<p><a href="https://cdn.glitch.com/e8c48446-7221-44a1-aabd-d809cd1d1e34%2FSkate%20Park.env?v=1621293375282">Skate Park.env</a></p>
<h1>Frisbee/Wrestling Ring (Editor/P4)</h1>
<p><img src="https://cdn.glitch.com/e8c48446-7221-44a1-aabd-d809cd1d1e34%2FCleanShot%202021-06-09%20at%2013.11.20.gif?v=1623262606537" alt="wrestle petz"></p>
<p>Perfect place for wrestling, playing frisbee and other athletic endeavours. Released as part of <a href="https://dj7.proboards.com/">Duke's Group</a> Summer Olympics.</p>
<p><a href="https://cdn.glitch.com/e8c48446-7221-44a1-aabd-d809cd1d1e34%2FFrisbee.env?v=1623436450489">Frisbee.env</a></p>
<h1>Experimental playscenes</h1>
<p><img src="https://cdn.glitch.com/e8c48446-7221-44a1-aabd-d809cd1d1e34%2FCleanShot%202021-06-24%20at%2000.26.53.gif?v=1624512596105" alt=""></p>
<p><a href="https://github.com/melissamcewen/petz-playscenes">Available here</a></p>

</article>

</main>

</div>
  </body>
</html></body></html>
